{
  "name": "thebatsonar",
  "version": "1.0.0",
  "description": "An NLP-powered content filter that helps you focus on what matters",
  "main": "index.js",
  "scripts": {
    "build": "tsc && webpack --config webpack.config.js",
    "watch": "tsc --watch & webpack --config webpack.config.js --watch",
    "dev": "npm run build && npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "copy-webpack-plugin": "^12.0.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.15.10",
    "@mui/icons-material": "^5.15.10",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0"
  }
} 